# build-order

./: .gitignore  README.md  pom.xml
m1/: pom.xml
m2/: pom.xml
m3/: pom.xml
sub/: pom.xml
